In [11]:
import pandas as pd
from sqlalchemy import create_engine

In [12]:
csv_file = "LND01_2.csv"
df = pd.read_csv(csv_file)
df.head()

,Areaname,STCOU,LND010190F,LND010190D,LND010190N1,LND010190N2,LND010200F,LND010200D,LND010200N1,LND010200N2,...,LND110210N1,LND110210N2,LND210190F,LND210190D,LND210190N1,LND210190N2,LND210200F,LND210200D,LND210200N1,LND210200N2
0,UNITED STATES,0,0,3787425.08,0,0,0,3794083.06,0,0,...,0,0,0,251083.35,0,0,0,256644.62,0,0
1,ALABAMA,1000,0,52422.94,0,0,0,52419.02,0,0,...,0,0,0,1672.71,0,0,0,1675.01,0,0
2,"Autauga, AL",1001,0,604.49,0,0,0,604.45,0,0,...,0,0,0,8.48,0,0,0,8.48,0,0
3,"Baldwin, AL",1003,0,2027.08,0,0,0,2026.93,0,0,...,0,0,0,430.55,0,0,0,430.58,0,0
4,"Barbour, AL",1005,0,904.59,0,0,0,904.52,0,0,...,0,0,0,19.59,0,0,0,19.61,0,0

### exclude national and statewide rows
### use field that excludes water

In [13]:
land_df = df.loc[df["STCOU"] % 1000 != 0,["Areaname", "STCOU", "LND110210D"]]
land_df.head(15)

        Areaname  STCOU  LND110210D
2    Autauga, AL   1001      594.44
3    Baldwin, AL   1003     1589.78
4    Barbour, AL   1005      884.88
5       Bibb, AL   1007      622.58
6     Blount, AL   1009      644.78
7    Bullock, AL   1011      622.81
8     Butler, AL   1013      776.83
9    Calhoun, AL   1015      605.87
10  Chambers, AL   1017      596.53
11  Cherokee, AL   1019      553.70
12   Chilton, AL   1021      692.85
13   Choctaw, AL   1023      913.50
14    Clarke, AL   1025     1238.47
15      Clay, AL   1027      603.96
16  Cleburne, AL   1029      560.10

In [14]:
df = land_df[["STCOU", "LND110210D" ]]
df = df.rename(columns={"STCOU":"FIPS"})
df = df.rename(columns={"LND110210D":"land_area"})
df =  df.set_index("FIPS")
df.head()

      land_area
FIPS
1001     594.44
1003    1589.78
1005     884.88
1007     622.58
1009     644.78

In [15]:
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:Peter@1947@localhost/VotingProject')
df.to_sql("land_area",engine)